,3 HEXANDm-A.

Habitat ιιι Ρ31ιμ103ἰ3 turfosis exsiccatis raro. -- ad
pag. Κιιιιιι1)31ς in dem Bmch 1ιὶιιι3ι· <lem Hof-

. garten. Aug. .

Dr. longifolig differt scapis ads‘cexideutibus, ἒῶἱίς
extalibus, stigmatibus euiarginatis, et statur? tri·

ΡΙο minore. Ο, .

 

¹ tr· . *z ² ι “ --¹ Δ ὁ· r
ι ι ,ι .’' - .
ι '7¹ · · ⁶ 41? ς '⁸' ³ ‘''ZJ ¹ 1.· 2:5¹2..·'11
. . Ι
*ΓΗΕΧΑΝἮΒιΑω’
0
U

Ad Nn. 268. Α’111ιιιιι cannatum est '³ '⁵ ⁶
Alliu m arenarium L'. 33313 Ρ13ιιίΕο1ἱο bu‘lssxfefffl,
ζ’ ‘vaginis teretibus4s 'a‘tha mutina, seamir‘iibus' Htri-
’cuspidatim L Sp. pf. ed. W. II'. 69. ·—- ἒιοᾷιιόιιὲἰιιε.
, τ habui ad fag} 1ς131ιι Neffieio'vi? i‘r‘n Hofgafffin

, 25 Α11ἰιιιιι, 013ι333ιιιιι L. .. ,ξ

333313 teretifolio bulbifem‚ foliis 3331ιιί3 canali-
efflatis subtus sulcat1⁸,3staminibu6 3ιίιιιΡ113ὶ1ιιιε
·8ιίιί1;1) britan. I. 558... ..ἶ ·Ξ . ι· :

Habitat winter segetes inque edilibus artemisia„—

- ιοΡθ Ν331π.. am Trmhleubn5. (εἴ. 3ι3ιε3ζιᾶ.

’ ssEefg.i12f¹1·e‘quc6⁸. Jahn

Ad No. 270. Ornithogalum ut6um L. AEffhowradwah
solitario 11333ιί planem ΒοιειῙΙιὺιι3 Ρ1ιιζί1)ιιὲ, pedun..
culis sim licibus subuin &lfati'sff petalis* acutiuscu-

“ffilss‘ ς’ἶῧῦιῖςζ ἶΒιιίΒῖει) aggregans W iud. Ἑιιιιιιι. h.

b. Berol. Ρ. 568ε Ξ ⁴ '²³³ ’Q‘
ιβ genmulattum„ scapv foiioe‘o· ἔιιιιί3ιι13ιὲοιρ folii»

caulinn mico in axffla burbiklum ferente piu-,en-
tissimO. — in sylvis-2 depressie', ΡιοΡθ N coh&
’ ιιι» Νὲιιιοτονν. Holz. IVIajo.. ,. ,7 , ,,

“⁵262Otn1thogassum sylvaucum Peiso’on.

Ὀ. folio ι3ἆ13311 lineari 13η33013ῑὸ solitassio phun,

floralibus 1)ἰηί3, pedunculis elmpli6rbus 3ιιᾞυιιι1)31-

, latis, etu‘lis bbtusiiz‘ 3131)ιὶ3,-· bulbo solitario.

-mwsslff, 3.- p. 5683ιρ», ι, · ῖ · ’.εξ ι· <T

⁴ Habitat.- im graminosi's :firequmsae Neobranden-
burgi auf den -δῑιιὶιννὲιΙΙειι, ΑΡιίΙιι. · ··

