QRNPOEOGAMIQ ' 75

- ,τ nata laevi, ofni-culo ξ(τιικιεὶὶῑκι. ·W. «et Mohrh et
‚1⁴..p.552. · *m ··· ·‘

Habitu: “m palssfidossis sylvat‘ieipsapasssikz. - ‘ft-&pe ἶ
ε,·;Νεοῐῑτωηά’. in ‚dem Bwohtffot der Burg. wVere

ἕο 133ξὲἓᾷ (3ῗὲἑῖἰῷ {lin tum ob' paludis ,profundita-

Erideli'o {33⁸}sp (Musedlk 8όὲἶῖ Suppla If. P· 132.) ,

““ duffia 'stirpis ‘vigletur adssflxwhi‘enmumbfflyteed'ess

‘ 'mum reducenda} 'at mturoetmulobtiuuzzmajm-‚zcau-

'⁶ les fereffpedaleffi· folia tymiama& «soh monuisti&

, ³ cordato-amminaw d20‘1fsowlaffiew’n-0noe.papil10ffls0t
&locus natalis ‘sntio‘ distinguerewidenturffia qumvis

negativnequeat—,stirpqs Vmimillimasmsb eu Η. Bliu-

down, cauma ›Raida-*lito ingepiooe mzielqakis, » “

{⁹3¹² ‘wabietmffiffi ‘ emman* · ’mposaezq -s ‚un ,2,;‚.,;..2;2.{
„ ,,-,ι u. -.«⁴.r.. ,fi .,.,,.,,.ῖ ,mk ., ⁷
- * “ ²‘fiasffimm‘³2:11ss32‘1221212134121'339‘f‘zfnssfss'f21.
Η. ἆοοηωὺὲηῇ sub⁴ ‘ ηᾷῑῃῳ, 'foliis erectiusczssliss ign·
coplato · ᾳόυξξῖὶῦα ιε ’ΥῃΡῑῙῐιὲὶθίΕιῖε” {tensi} ¹bist‘riatis
· 's'effissgatiss seta laev335 opateplmeonfficov· rs ὸ Ιωῠωη gb(
-ιξιμάξ- 11 P· 2375222-12 ‘22:51³me 5=j;,·*13.;',= 'sumn a? ’
Ηὶὶῆὅῦθῖἆ thb'ffi‘ffn -iffififfl'mffl2 im uliginu'sissg 231*ss-
’ἶ ἑὶἐιοιξὶρῶγὸ Neobrande'wb» ‹timo-Wadetbmh.
Maio ο. caps. · ·⁷·‘ -5 :s ‹2ss a» - ‘· ι·» ,(3 > ἴῖῐ, ,,
’ΠΥ ’ ”’ .. 4³? B ζ
- c· ἶ ἒξ, ..τι „2 a, ι ...κ
H.. adscendens: 1¹3¹!ng smhmm» fdffiffalffnvef’ffloae 8ξᾷυὲ
aminneis jpksoffinewiiflAES’ffipf-hifftti ‘⁸2 {etajlgffijva
‘operculo conice. Schwaegr5;‚lf.ffi½ Ι. ςδᾶζ ”
Ηεὼὶῑμ ‚in-2121· inosi⁸,⁸ lv ticis ad sax& Ba‘udffnfre-
'f'u‘qu &issssg-paguvffi' ‘'b-e} 'e'sv'vs'isstfi sffinj‘Hbleeffffl
¹ 2313& Ηςῗ e gbbyLStolp‘kffiffvffird'mt.'633ss- o'p'efdfflhk.
Aa N} mu ‘imum ,ωᾰὲω βἰῐω-ῑαεωε.
-i 2⁸0⁴ 2H22M’ η {Ru-'QG D} (51883 ἓ ³131st {glfflrzssqfifiiff 3111.
messa-:sets Ηυττᾎῖῑὸἱῑῑῆῐὶψὼ '59²2 ³f0131tffi11238·
amia‹2³22svfflpl·}3v¹j12s901- ,gssggfis-ss‘gz‘fizz‘„ ⁴ ,
'A112'0N10-1192922 *nypnum rm ab 818831, ᾙ. 3? df Ψ...-
effraenem muman-osan> hujus -Ysstietfl}³§.. seqffuqqq Ιρης.
-κ Ἴ-ιιὶόιπέὺίἱὶἐιῖτ eam „ahauwreqyigpqffl gcthbusffidivi·
· sis elegantem· pinnatis„ foliissssfflfiwarisss ᾶᾳῃᾳς,,ᾗμ- ²
ιὐΙη-ὶσαῑίε. ΔῑΒιείἀιοΙδ5381)]91. Mssssssnessssgfflsuffissr ¹342

D

ἶ

ῖῗῖἐέὲῑᾱωῑῇὲθᾲτ.ειεώ ww: -1·2÷³‹³.v·=1

