’.ςειΐεῐὶῖῖαεᾼΜ-Ιᾼ· ‘f υς

ἰο , Ι “““-” · ο cf„ L , Ι n ,Δ y - γ V · . ι
³ HJK ἶ ὥθ’ ‘tigh'j'lli‘in fflf PfQQi'fflflssfssffiegaP'· ‘.S“‘⁵“⁷‚-{³·}ri-
ζ nens· -- Α ' ' ‘³ ‘⁴0' (ἰν ‘x [¹ v ,Δ ..ι . ⁷:522
. Habitat, in sylvisuadsstegmm frflqssqqs.. Man oper.
cula& ι ν Ι “ . ε 2 ‘ ‚ma Ἤ “·

. ‚2 γ ,qv-0 ,bum „ffb-¹ *Ast-¹
“Faunae e satis'‚2acu1z1³nh÷52.‚³¹.ec .912r÷u.sa sunt.³.·;n.e'1³‘-
’ ‘jvfia' ξιςειζ de, 'vastans ni'ediQ folii saepe effan‘escitgg‘ffsst„

“5131ur1i12152113‘321142121diax‘1‘5„fsffii.1›.5'r,t..em;e'.tfsu12r.a' perce. 11:- .
ἰήι, '1'ru1iq'1'1'am' ’νὸῗο ’ἔιΡίοὲυῐ at'iit'zgit3 a ῐιοιιὶωΠίέΔ {h
“ , ,ξτειρίολῐι gi ,νειτίεῃαςξδξιρΑόᾗεςίιζέςζμμῄς set-<a laqvus

>Q ε· ⁸
. .-

„aeztfrhmfflkbrewiioressm v ..·κ,·.. &2
„¹ „atr-u- ..an-421.. ..aa A . ..ι «α ⁸ Α Α , .. χ

ι”.«ΐ.- “ A
1 27ss H y p n u m chrysophffizffflfffl ri ἃᾶ 1.·ἱ)
H. caule procumbgngqrdifviqoqpinngtom foliis imbri·
Apapis„,patentissiij spbtsiffexiswe basipordatajan„ ‘
’ Ῑὸὲζὸἶῗίἰρ τ’θῖῑρκῦὓῖθυῐῖἷὲ, '‘2.V,³1fi}ii¹„¹.fflfv‘i.bfi.832 Capsula ,qblongh'
” 'fii'tiffnjyaess ’ ’ὀΡεέόῂῚὸ lebuino( B rgi d e Ι) *Museo-l. 'SUPPL
²11< pe 2⁴60, H. ‘s'te'l'lat'i‘ vap? Pssodrss No, 957.
Habitat inflturfosis „siccioribuss stad laggei& fossarumss.
-ἒ ad''1'313g¹ {3¹51 131} ‚ ἐξ ,prope N e ᾳ b 1· a n d e n b. ’
nqqf ²fle-332‚Kc}1⁵1xjvJenifig'aess'Junio' (5.. οῇΡε. ᾅεοΡειξουᾙείς.
&ibe-jd& gl? Η. ,ξι e 1:121 t o, distinqtissjmas ÷ *Folia in
,xamsfefmzfflqsskfff stubba-amna& ww ‚zaepe

,υ ἱ

