,Bofflfflnmfls ⁴ a} ‘

,ᾼᾱ Nat-1 4-1242 {Rutenfflla ‘wax-ntanffim-,interim ,daletpda
,, ωδε, 1191323 Quiqffgenuinflm.. stritppm ›huqusque -lpgi
21³0st menesteus& undecuma-depeupanatam. 2 .

²1³? ⁶ ⁷, ¹ ‘Q‘If‘s‘Tovlm-e-neill‘aff *rapam L ί ·-

Τ. caule 'prostrato sqbsimplssfi'} ,11ffflfiszj1wssgssffiolffti33'1h
¹⁵⁵ ³31), pr.fid,.‘W‹¹-ss11.l13³.‘²1‘12.“32:³³³ ” (ν · ⁴⁵³⁴·
Hfflz'itat' in0²⁸ gara*„fixi'n'os'si‘sx Ihhffi‚ifl·{5³²²ti²ff6,§i⁸ ‘3Pass{ffl.,.—.
ὗ» - ...1, ,ΡΨ-..η ¹[13'12’1121115 :suris ῥρΐςρμῇςτε ψῑῃῑὲῗζιι»

“mertum

 

λα’ 23 ιιι Ι. λ
. 1 :r ‚it 51:55 .· {6} .Ί.
,ξ’-’.ἷῌ- ·* 131 κ’·ξζιὲ. Δ τ, ‘03⁴‘ss ‚·›'s-:t·!j
. , · ,θ’ ν.
‚H ’. ἐν’ ὐ ,η ·. ..’ ,εζῖῑ Α. .,, aeus.- '

· .. , ,Μ ...ηε .., -, s
ξ’ ⁴ '¹ A ’ . ι’ , a
Ἠ ιΤβ ’ί ’ξΘῖ ᾖα Y rfA-J'Nz D NR I· Adam-:11
a ,Β · Y
ἶ .ἆ”. ’.ἶῖγ” “ ” 2. -Ῐ (tif ‘a ⁵ ξ ,⁸⁴ ἶ q. ,- -⁸

«Λᾶ Νϋῑειςξὸῑιῑ Actaea' §presta aa ·12·‚.³;“>2J2ara“ noffifftffieiz-
⁴ j‘ hficdhffi' 'planta ‚ inf* henim-6:5³⁷ dle‘W'ii s §effi-‘ey ,
“‘ bafia· rothen Ki·'rl911“‹3 qussqffyssbcmirrin ‘³¹⁴⁹ ·
‘A‘E‘Nbfflffzfis'filia eu-fi‘ophea'L. '3231'13'015111 ‘zi ,Sio-
‘ ‘5136 et Hofniannoffpigperiup* fif) uessawffll- s
‘ {l‘efiff'i 0⁶:111ssaguas ι spgzfffgf· ffissgssffssgfflw [ἐξῇ.
”nien aaz “ ”“ ’ ’. ” ι’
Tilia *europaea L. f'o' ffe'ssssssida'tissffiiffli* inffd'dhae
Rbus, axillis venarum subtus pilosiusculis‚ flori· '
bus nedtario destituQ-AEmctibus angulatis. Will d.
Enum. h. b. Berol. Ῥζ 565. . , .

452 Τῆἶῆᾒςωῑῆῐθτβῇῗῃ.) - 'f ; r· .
’ Τ. foliis ’ 'rbffindb‘cdsrflatiss grabrxs} fixiffls venarum ’
Ρτειιὺῐιιεῂῖἰιᾳτὶιᾳςίη fioribuS,2, t ⁶· fssquQQQm ’ ,
,ι . τ-ἰὶψβ globosifflmibfls· Voessf‘ffflff εἰ, Ρᾶξιιὲφὶεἶ

Βτὼίρᾳςι fwaqpe‘ ithemorixhgq', hfflffifisqn ¹⁸ ευρ te·-
. αὶοτηαυδῆὶ dpfneztsscnvffiteauefflffiip pagis mph-
.‘;',¹²¹‘bi².⁸:··. ὀων suanum !›.÷2 snm-vm ι- · . “⁸5
Ad No, 428. hlstus HehffiHPQ-ffmRde-ss. imp-...hm Ι
²*3351st Hessssjaanthegpum vulgarp [xinkq “suffratipo-
ἐςφειῃζι &procumbensffisstin-p'lis lgnqeoblatis, fqlfis. pb-
«, ἰΙΒοξιςμΙε· ,revfoluspilg ‚qubmlffiby Willd.. Euam. h. b.
eto . p. 571. , ». · . „ '-

ἐῢ

