'66 QRYm’oQAMIA.2

¹ :tis erectis integerrimis, capsula euipfico-oblqngn
trundum, ope'rculo postrato, Smith. bfig.. 111.
11. . - ‚1 , . ,.
Ηιιῌέἓῑῖιι ‘myris et aggerihm frequens. ,νᾳ-ε c.
o erc. , ., .
A. ἓ. ιταῐιιο-εῐο ’τὲᾳρᾷὶειῖ,,οῆη]ο dy„ *lo 'algiore et
Α robustiore, foliis erectis strictiuscp ispugustiori-
ι bus pauide viridibus 'et caffiukspbcffilfindrica nec
. ore &statam jn. fiendis cespitibup. pmtetea„crescit
hoc, ilLud senff-ppt spagsingg 137-.,;Fqlia295n1)jnq, in·
tegerrimjl qbsselsvavssffi an2i1} que G.. intefm'ed.
ξ thyva egl-'3 l. ce :Pu 159: κωὶηῃ. ξοΙῇὶᾶΓηᾴᾳιιῑὶςιι-
„ latisf’ alia divepsarquciggssff-qff ., ,,,, , ·3
· ” 96. Gymndnldmu'rmmphaeffiehm S'chvssvai egr.
l G. erectu‘m ‘s‘u'l'ssiifiplesscss'foli'i'ss gx'sssffgflaputis “e‘rebtifg'u·
J‘c‘jssi's ezraffidjn'erss'ssiipsssfibcrefiifitis, ὲὲᾘεῖῧᾷ hemiqihfae- η
’(ὐῐῖοε, oPer‘ffi'loPlan3³⁵9¹319JPJI¹3¹¹PQ95323AE h‘w a οὲ r. 1
l. c. 21. tabxvlll. ⁸ ⁷ ’Ἢ t ² ¹ 'j “
Habitat ain-terranfimbz‘q, arima-2 ,Ῥιῴᾳ Ν ,eob r. am x
„ lsLeinen 1111· 0)- ες· Rsseac·³negw91·÷1u1-4Aug·.>
. xjossassratione ἐς ‘mdssn1r0htusiusft221a2 ,obssutff mi:
; ‘¹5³- §⁸3¹9ss Q hate. 5³25er ffljpffla, (ἒξ fieti·

culam, omnmo mtessernma, sed ateplaejnflrgfflfm

.-s12³{÷.59÷49¹÷2121t}²ffl «ἦ ,3331212320 · · ως ωε
l ·· k. r÷151974=f35p15bst13nu¹hampullaceumL„g·÷·,] lwt-

S. foliis spathulpto· acuminstis21sfi ffioffbt'r's ·3&ffl‚
’ ι 2-1ffigzget‘a langa? a‘psspu ¹ “0190st “ , lssxggffefflssaf‘jffi?
³ -ssfirasc‘aentes‘schwaegrfff &52¹3 1 ²³³³W²TJJ
Habssfat ira turfosis'⁴]}{ffiflc›‘3i} ’1-ἔῖὶέἷῖῐὲ ‘Q Ῑῖἕῧῇἔ &dij-
κ “d egli auf³³ fffflTb dw‘e fflflsstss‘wie's ἐξ *Άυὲᾞέξῶ
*fffffflffffeoffimffcaffiffl ‘55⁴³- βψῆξῦ qffltqffflgs ,,
‘es 52:311 ’98Ῑῖ En} assy pial- {treptpkaff} HM vv«, ζ
Βῑ §ahissah-long& ¹ ‘acutis ‚¹ fqapstilue spiraliter! ‘star-inte,
ndakyptpaff ‘ime a) bagai · laeviusmikmss'ss'wh ψῃ egir.
&202125512 H& w. ‘Sp'em- mu‘sbssnlffoethsdnssstfflssfx.

f. 10 — ¹5· .t:. mmmmm baffi ..ω’-..ιρῐιά
ψιῄιηιῑτῑηωωωῑτωεω ad .„;pae=2.1mmto=;3³„sim· <—
Jffmfflssffkfa 3¹³}- Ne-331.923231rfifl}fflffln¹322·ss⁸ff=

ἱ.

